
<div class="max-w-6xl mx-auto p-6 md:p-12">
    <div class="flex items-center gap-6 mb-12 fade-in-up">
        <a href="/dashboard" class="w-14 h-14 flex items-center justify-center rounded-2xl bg-slate-900/50 hover:bg-slate-800 text-2xl hover:scale-110 transition-all duration-300 neon-glow">←</a>
        <div>
            <h2 class="text-4xl font-black cyber-title">Edit <span class="gradient-text">{{botname}}</span></h2>
            <p class="text-slate-400 text-sm font-medium mt-1">Make your changes and save</p>
        </div>
    </div>
    <form method='post' class="space-y-8">
        <div class="glass p-8 rounded-3xl glass-morph fade-in-up">
            <label class="block text-lg font-bold mb-6 cyber-title gradient-text">Bot Code Editor</label>
            <textarea name='code' spellcheck="false" class='w-full h-[70vh] p-8 code-editor text-cyan-400 font-mono text-sm rounded-3xl resize-none'>{{ code|e }}</textarea>
        </div>
        <button class='w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-black py-7 rounded-3xl shadow-2xl neon-glow transition-all duration-300 btn-neon text-xl relative overflow-hidden'>
            💾 SAVE & UPDATE BOT
        </button>
    </form>
</div>