
<div class="min-h-screen flex items-center justify-center p-6 relative overflow-hidden">
    <div class="glass w-full max-w-md p-12 rounded-3xl fade-in-up">
        <div class="text-center mb-10 relative">
            <div class="inline-block mb-6 p-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-3xl neon-glow">
                <h2 class="cyber-title text-5xl font-black gradient-text tracking-[-0.05em]">KAALIX</h2>
            </div>
            <p class="text-slate-400 text-sm font-medium tracking-wider uppercase">Authorized Access Only</p>
        </div>
        <form method="post" class="space-y-6">
            <div class="space-y-2">
                <label class="block text-xs font-bold uppercase tracking-widest text-slate-400 mb-2">Telegram ID</label>
                <input name="tgid" required class="w-full px-6 py-4 rounded-2xl outline-none input focus:neon-glow glass-morph transition-all duration-300">
            </div>
            <div class="space-y-2">
                <label class="block text-xs font-bold uppercase tracking-widest text-slate-400 mb-2">Password</label>
                <input name="password" type="password" required class="w-full px-6 py-4 rounded-2xl outline-none input focus:neon-glow glass-morph transition-all duration-300">
            </div>
            <div class="flex items-center">
                <input type="checkbox" name="remember" id="rem" class="w-5 h-5 rounded border-slate-600 bg-slate-800 focus:ring-cyan-500">
                <label for="rem" class="ml-3 text-sm text-slate-400 cursor-pointer select-none">Keep me logged in</label>
            </div>
            <button class="w-full bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-500 hover:to-purple-500 text-white font-black py-5 rounded-2xl transition-all duration-300 btn-neon shadow-2xl relative overflow-hidden">
                <span>ENTER PANEL</span>
            </button>
        </form>
    </div>
</div>